865 году      
«Библиотека» закрылась.                                         
                                                                
Блан Луи (1811–1882). Французский социалист, деятель            
революции 1848 г., известный историк. На. русский язык          
переведен ряд его работ («История французской революции»,       
«История революции 1848 года» и др.).                           
                                                                
Богословие (русский перевод греческого слова теология).         
Термин, явившийся впервые в древней Греции для обозначения      
учений, стремившихся привести в систему представления о         
богах. Наукой богословие назвать нельзя, так как оно            
строится на ненаучном предположении о реальности совершенно     
фантастических существ (богов и подвластных им духов).          
Богословие всячески стремится затемнить, в интересах            
сохранения веры, подлинную историю                              
                                                                
религии. В капиталистических странах богословие служит          
целям господствующих классов, проповедуя отказ от классовой     
борьбы, разжигая национальную вероисповедную рознь.             
                                                                
Бунаков Николай Федорович (1837–1904). Известный педагог,       
учебники которого расходились в огромном количестве.            
                                                                
Бурса (в средневековой латыни bursch — кошелек). Общежитие      
при университетах средневековой Европы, предназначавшееся       
для бедных студентов. Б. содержались частью на средства         
университетов, частью ка доброхотные даяния. Возникли они во    
Франции. В Западной Руси Б. впервые устроены иезуитами;         
известна виленская Б. (1577). Широкую известность приобрела     
Б., устроенная в первой половине XVII в. Петром Могилой при     
братском училище: в Киеве (позднее Киево-Могилянский            
коллегиум, переименованный в начале XVIII в. в академию).       
Положение бурсаков-студентов, находившихся на иждивении         
училища, было настолько материально тяжелым, что для них        
являлось настоятельной необходимостью искать каких-либо         
особых мир к его улучшению, прибегая, например, к сбору         
добровольных подаяний среди киевских граждан. Для успеха в      
сборе подаяний бурсаки организовывали театральные               
представления, в которых музыка, пение, и танцы играли          
главную роль. Основанные в большинстве случаев на мотивах       
народных песен и на народных обычаях, эти элементы              
сценического действия подвергались более или менее              
самостоятельной переработке и в таком виде некоторые из них     
дошли до нашего времени. Представления эти имели успех среди    
украинского населения и сыграли известную культурную роль.      
Сбор подаяний запрещен был в 1786 г. От киевской Б. название    
это перешло на все вообще общежития при русских духовных        
учебных заведениях. Условия жизни Б. были в XIX в. ужасающи:    
яркая картина Б. этого периода дана в «Очерках бурсы»           
Помяловского. Термины «бурса» и «бурсаки» стали отмирать в      
последние десятилетия существования духовных учебных            
заведений.                                                      
                                                                
Водовозова Елизавета Николаевна (1844–1923). Принимала          
деятельное участие в организации воскресных школ в 60-х         
годах. Известна своими воспоминаниями «На заре жизни»,          
рисующими помещичий быт эпохи крепостничества и начало          
движения 60-х гг.                                               
                                                                
Воскресенский М. И., беллетрист (ум. в 1867 г.). Романам В.     
свойственны мелодраматичность и искусственность действующих     
лиц. Их реакционно-мещанский характер был хорошо вскрыт         
Добролюбовым.                                                   
                                                                
«Время». Журнал, издававшийся братьями Достоевскими с 1861      
по 1863 гг.                                                     
                                                                
Герцен Александр Иванович (1812–1870). Знаменитый русский       
революционер, публицист и общественный деятель. В 1847 г.       
эмигрировал за границу. Вместе с Огаревым издавал в Лондоне     
«Полярную звезду» (1855–1869) и «Колокол» (1857–1867), в        
которых обличал русское самодержавие и ‘ требовал               
освобождения крестьян с полным земельным наделом и с            
сохранением общины.                                             
                                                                
Гизо Франсуа-Пьер-Гильом (1787–1874). Французский               
политический деятель и крупный буржуазный историк.              
                                                                
Гиляров-Платонов Никита Петрович (1824–1887).                   
Публицист-славянофил. Писал в изданиях И. С. Аксакова,          
издавал консервативную газету «Современные известия»            
(1867–1887). Его воспоминания «Из пережитого» рисуют            
провинциальный быт, духовную школу и нравы духовной среды.      
                                                                
Гомилетика. Учение о христианском церковном                     
проповедничестве.                                               
                                                                
Диакон. В первых христианских общинах — лицо, помогавшее при    
богослужении (диакон — по-гречески — слуга). В русской          
«православной» церкви диакон является помощником священника     
при отправлении богослужения. С учреждением                     
церковно-приходских школ на диаконов возлагались иногда         
обязанности учителей в этих школах.                             
                                                                
Диккенс Чарльз (1812–1870). Знаменитый английский писатель;     
в своих «социальных романах, проникнутых тонким юмором, дал     
широкую картину старой английской жизни, в особенности ее       
теневых сторон.                                                 
                                                                
Добролюбов Николай Александрович (1836–1861). Великий           
русский критик и публицист. Друг и соратник Чернышевского по    
работе в журнале «Современник», где появились все основные      
его произведения. По своим общественным взглядам был            
последовательным революционером-демократом. В критических       
статьях Д. блестящий литературный анализ художественных         
произведений сочетается с протестом против гнета «темного       
царства», крепостничества, политического и общественного        
бесправия, против угнетения человеческой личности.              
Добролюбов оказал глубокое революционизирующее влияние на       
русскую литературу и разночинную интеллигенцию своего           
времени.                                                        
                                                                
Добрынин Г. И. (род. в 1752 г.). Автор книги «Истинное          
происшествие Гавриила Добрынина», изобличающей жизнь            
духовенства.                                                    
                                                                
Достоевский Федор Михайлович (1821–1881). Русский писатель.     
В 1849 г. за участие в социалистическом кружке Петрашевского    
был приговорен к смертной казни, на эшафоте помилован и         
сослан в Сибирь, на каторгу, которую описал в романе            
«Записки из мертвого дома». Вернулся и» Сибири страстным        
противником социализма, с верой в мистическое православие.      
Вражда к демократии и к буржуазному строю соединялась у него    
с поисками индивидуальной правды, с любовью к обиженным         
судьбой (романы «Преступление и наказание», «Идиот», «Братья    
Карамазовы», «Бесы»).                                           
                                                                
Дуббельт Леонтий Васильевич (1792–1862). Управляющий            
«Третьим отделением собственной е. и. в. канцелярии» (с 1835    
г.), начальник штаба корпуса жандармов (с 1839 г.).             
Представитель дворянской крепостнической реакции второй         
четверти XIX века. Известен, как свирепый гонитель русской      
литературы: он буквально ненавидел А. С. Пушкина, называя       
его сочинения «дрянью»; Герцена называл «мерзавцем», выражал    
сожаление, что смерть Белинского помешала сгноить великого      
критика в крепости.                                             
                                                                
Жорж Занд (1804–1876). Французская писательница. Ее первые      
романы направлены против мещанских устоев семьи и утверждают    
право женщины на любовь («Индиана», «Валентина», «Лелия» и      
Др.). Произведения 40-х годов написаны под влиянием             
утопических грез о примирении борющихся общественных классов    
(«Странствующий подмастерье», «Консуэло», «Грех господина       
Антуана» и др.). В повестях Жорж Занд из деревенской жизни      
идеализированные поселяне противопоставляются испорченным       
городским жителям.                                              
                                                                
Зарин Ефим Федорович, псевдоним «Incognito» (1829–1892).        
Переводчик и журналист, сотрудник «Отечественных записок»       
первой половины 60-х гг. Выступал против                        
революционно-демократической журналистики и, главным            
образом, против «Современника». В 1865 г. Е. Зарин              
(«Incognito») написал статью с резкими выпадами против          
Помяловского.                                                   
                                                                
«Клировые ведомости». От слова клир, означающего духовенство    
данной церкви, причт, — т. е. ведомости о священно-церковных    
служителях.                                                     
                                                                
Консистория. Епархиальный орган, подчиненный архиерею для       
управления и суда.                                              
                                                                
Костомаров Николай Иванович (1817–1885). Историк и              
беллетрист, сотрудник «Современника». Участник                  
умереннолиберального течения в украинском                       
национально-освободительном движении. В 40-х годах член         
тайного украинского о-ва «Кирилло-Мефодиевское братство».       
Сослан царским правительством.                                  
                                                                
Курочкин Василий Степанович (1831–1875). Поэт-сатирик,          
знаменитый переводчик Беранже, Основатель и руководитель        
«Искры», лучшего революционно-сатирического журнала 60-х        
гг.                                                             
                                                                
Лавров Петр Лаврович (1823–1900). Виднейший теоретик            
революционного народничества. В. 60-х гг. был членом «Земли     
и Воли». Был сослан. В 1870 г. бежал за границу, участвовал     
в Парижской коммуне, был редактором «Вестника народной воли»    
(1883–1886).                                                    
                                                                
Литургика. Изучение церковных обрядов и христианского           
богослужения.                                                   
                                                                
Мещерский Владимир Петрович (1839–1914), князь.                 
Издатель-редактор консервативного журнала «Гражданин»,          
близко стоял к придворным сферам и был одним из                 
вдохновителей реакционной политики Александра III и Николая     
II.                                                             
                                                                
Михайлов Михаил Ларионович (1826–1865). Поэт, переводчик и      
публицист. Видный участник революционного движения 60-х гг.,    
сотрудник «Современника» эпохи Чернышевского. В 1,861 г. был    
осужден на каторгу за прокламацию «К молодому поколению».       
                                                                
Некрасов Николай Алексеевич (1821–1877). Крупнейший русский     
поэт, наиболее яркий представитель                              
революционно-демократического направления в поэзии 60—70-х      
годов. Был пламенным врагом крепостного режима и трезвым        
реалистом, видевшим темные стороны народного крестьянского      
быта. Редактировал «Современник» (1846–1866), а позже и до      
самой смерти — «Отечественные записки»,                         
                                                                
Нибур Бертольд-Георг (1776–1831). Немецкий историк,             
занимавшийся преимущественно римской историей «и много          
сделавший для развития методов критического исследования        
источников в области древней истории.                           
                                                                
Никитенко Александр Васильевич (1804–1877). Профессор           
русской словесности и цензор, умеренный либерал по              
убеждениям. Интересен его дневник, изданный после смерти        
Никитенко под заглавием «Моя повесть о самом себе». Дневник     
имеет значение главным образом для истории русской цензуры.     
                                                                
Обручев Владимир Александрович (1836–1914). Участник            
революционного движения 60-х гг. Член тайного общества          
«Великорусе». За распространение прокламаций сослан в 1862      
году в каторгу на 3 года.                                       
                                                                
Оуэн Роберт (1771–1858). Главнейший из представителей           
английского утопического социализма, развивший энергичную       
проповедь социальных реформ. Считается отцом английского        
кооперативного движения.                                        
                                                                
Охта. Часть Ленинграда при впадении реки Охты в Неву.           
                                                                
Пантелеев Логгин Федорович (1840–1919). Писатель и              
общественный деятель, один из организаторов «Земли и Воли»      
60-х годов. За принадлежность к этому обществу был              
приговорен к 6 годам каторги. Известен как автор                
воспоминаний об общественном движении 60-х гг. («Из             
воспоминаний прошлого»).                                        
                                                                
Пестель Павел Иванович (1793–1826). Декабрист, основатель и     
глава Южного тайного общества. Автор «Русской правды»,          
явившейся изложением политической программы декабристов. 13     
июля 1826 года Пестель был повешен вместе с четырьмя другими    
декабристами.                                                   
                                                                
Пирогов Николай Иванович (1810–1881). Знаменитый хирург и       
педагог, общественный деятель, автор ряда медицинских и         
педагогических работ.                                           
                                                                
Писарев Дмитрий Иванович (1840–1868). Знаменитый критик и       
публицист 60-х гг., руководитель журнала «Русское слово». В     
1862 г. был приговорен к 5 годам заключения в крепости за       
печатание прокламации в подпольной типографии. Вскоре после     
выхода из крепости утонул.                                      
                                                                
Полонский Яков Петрович (1820–1898). Поэт и беллетрист. В       
молодости сотрудничал в «Современнике», а затем в               
умеренно-либеральных изданиях. Большой известностью             
пользовалась его поэма-шутка «Кузнечик-музыкант». По            
определению Добролюбова поэзии Полонского недоставало           
«энергии и страсти», т. е. ярко выраженных революционных        
мотивов.                                                        
                                                                
Потанин Гавриил Никитин (1823–1910). Беллетрист 60-х годов,     
автор романа «Старое старится, молодое растет». У Потанина      
бывал Помяловский.                                              
                                                                
Пыпин Александр Николаевич (1833–1904). Историк литературы и    
академик, автор работ: «История русской литературы» (4          
тома), «История русской этнографии», «Общественное движение     
при Александре I», а также ряда монографий по литературе и      
народной словесности. Родственник Н. Г. Чернышевского, Пыпин    
сотрудничал в «Современнике», а после ареста Н. Г. принимал     
близкое участие в редактировании журнала.                       
                                                                
Решетников Федор Михайлович (1841–1871). Писатель-демократ.     
Особенную известность приобрела его повесть «Подлиповцы»,       
напечатанная в «Современнике» и содержащая резкий протест       
против тяжелого положения крестьянства в России. Большое        
место в произведениях Р. занимает рабочая тематика. Он одним    
из первых нарисовал картины положения рабочего класса в         
России.                                                         
                                                                
«Русское слово». Радикально-демократический журнал,             
основанный в 1859 г. С 1860 г. его редактировал Г. Е,           
Благосветлов, сумевший привлечь таких сотрудников, как Д. И.    
Писарев, Н. В. Шелгунов, А. П. Щапов, Варфоломей Зайцев и       
др. Журнал был закрыт в 1866 г. вместе с «Современником».       
                                                                
Салтыков-Щедрин Михаил Евграфович (1826–1889). Великий          
русский сатирик. В своих произведениях боролся против           
реакции, бичуя нравы и быт дворянско-крепостнического           
общества. Первым в литературе показал типы деятелей             
первоначального русского капиталистического накопления,         
кулаков Колупаевых и Разуваевых. Был одним из редакторов        
«Отечественных записок».                                        
                                                                
Семевский Василий Иванович (1848–1916). Известный               
историк-народник, специалист по истории крестьянства и          
революционных движений в России, подвергался                    
правительственным преследованиям.                               
                                                                
Сен-Симон Клод-Анри (1760–1825), граф. Крупнейший               
представитель французского утопического социализма.             
Средством к уничтожению классовых противоречий считал           
правительственные реформы и воспитание общества в духе новой    
религии, что привело впоследствии сен-симонизм к вырождению     
в религиозно-мистическую секту.                                 
                                                                
Серно-Соловьевич Александр Александрович (1838–1869).           
Участник революционного, движения 60-х годов. Эмигрант с        
1862 г. Покончил самоубийством; 2) Николай Александрович        
(1834–1866). Участник революционного движения начала 60-х       
годов. В 1864 г. приговорен к каторге.                          
                                                                
Слепцов Василий Алексеевич (1836–1878). Писатель-демократ.      
Автор правдивых рассказов из крестьянской жизни. Главное        
произведение С. — повесть «Трудное время» — направлена          
против помещичьего либерализма.                                 
                                                                
Соборование — один из обрядов христианской церкви,              
применялся к больным или умирающим.                             
                                                                
Спасович Владимир Данилович (1829–1906). Известный              
либеральный юрист и адвокат. В 1857–1861 гг. был профессором    
Петербургского университета. Перу С. принадлежит много работ    
по праву, а также ряд статей на литературные темы.              
                                                                
Сперанский Михаил Михайлович (1772–1839). Российский            
государственный деятель. В 1809 г. выработал проект             
государственного преобразования, в котором проводил идеи        
«конституционной монархии». Крупно-крепостническое              
дворянство опротестовало этот проект. В результате              
Сперанский был отправлен в 1812 т. в ссылку. В 1819 г. С.       
назначен Сибирским генерал-губернатором, в 1821 г. возвращен    
в Петербург.                                                    
                                                                
Тургенев Иван Сергеевич (1818–1883). Знаменитый русский         
писатель, автор романов и повестей, в которых отражено          
общественное движение 50-х, 60-х и 70-х годов. В своих          
общественно-политических симпатиях Тургенев представлял         
собой образец последовательного «западника», не идущего,        
однако, дальше довольно умеренной программы политических        
реформ.                                                         
                                                                
Успенский Глеб Иванович (1840–1902). Писатель-демократ,         
посвятивший себя, главным образом, изображению быта деревни     
пореформенной эпохи. В центре его художественных работ —        
контрасты между ломающимися старыми устоями и надвигающимся     
хищным капитализмом.                                            
                                                                
Успенский Николай Васильевич (1837–1889). Беллетрист 60-х       
годов, писал рассказы из крестьянской жизни, проникнутые        
юмором.                                                         
                                                                
Фейербах Людвиг (1804–1872). Виднейший немецкий философ,        
выступил с критикой гегелевского идеализма, оказал              
значительное влияние на Маркса и Энгельса. Главные работы:      
«Сущность христианства», «Предварительные тезисы к реформе      
философии будущего». Недостатком Ф. является абстрактный        
характер его материализма.                                      
                                                                
Фурле Шарль (1772–1837). Главнейший представитель               
французского утопического социализма, давший едкую критику      
капиталистического строя. Мечтал о гармоническом                
человеческом обществе, где люди будут объединены в трудовые     
общины (фаланстеры).                                            
                                                                
БИБЛИОГРАФИЯ                                                    
                                                                
Анненков. Воспоминания и критические очерки. III. П. 1881.      
                                                                
Благовещенский Н. А. Биографический очерк. См. Собрание соч.    
Н. Г. Помяловского. Изд. «Академия», 1935 г., т. I.             
                                                                
Белавин В. Н. К вопросу об идеологическом значении «Очерков     
бурсы» (по неизданным материалам). «Звезда» 1930, № 9—10,       
стр. 284–289.                                                   
                                                                
Бродский Н. Л. и Сидоров Н. П. Комментарии к роману Н. Г.       
Чернышевского «Что делать», М., стр. 25, 28–31, 65–67, 98,      
127, 128, 142, 151, 152.                                        
                                                                
Вальбе Б. Творчество Н. Г. Помяловского (к 70-летию со дня      
его смерти). «Литературная учеба», 1933, № 8, стр. 3—17.        
                                                                
Венгеров С. А. Очерки по истории русской литературы. М. Б.      
1907, стр. 77.                                                  
                                                                
Ветринский. Памяти Н. Г. Помяловского. «Журнал для всех»,       
1903, № 10–11.                                                  
                                                                
Войтоловский Л. Очерки по истории русской литературы XIX        
века, ч. II (Н. Г. Помяловский).                                
                                                                
Воронов И. Помяловский. Педагогические мысли и детские типы.    
«Вестник воспитания». 1914, № 5, стр. 160–187.                  
                                                                
Геккер Н. Памяти Помяловского Н. Г. «Северные записки», 1913    
г., № 10, стр. 182–184.                                         
                                                                
Горнфель д А. Памяти Помяловского. «Русское богатство»,         
1913, № 10.                                                     
                                                                
Горький М. В людях (об «Очерках бурсы»).                        
                                                                
Горький М. Рабселькорам и военкорам о том, как я учился         
писать. М.—Л., стр. 17, 32.                                     
                                                                
Горький М. Рабочий класс должен воспитать своих мастеров        
культуры. — «Известия ВЦИК СССР и ЦИК» № 168, -1929, 25         
июля.                                                           
                                                                
Горький М. Беседы о ремесле. — «Литературная учеба», 1930, №    
17.                                                             
                                                                
Горький М. О литературе. — «Наши достижения», 1930 г., № 12,    
стр. 1, 4 (О «Мещанском счастье», «Молотове»).                  
                                                                
Голиков В. Г. Мещанство или кладбищенство. (Памяти Н. Г.        
Помяловского). — «Вестник знания», 1913, № 11.                  
                                                                
Десницкий В. А. На литературные темы, т. II (ст. о              
Помяловском). Л., 1936.                                         
                                                                
Ельманова Е. Взгляды Н. Г. Помяловского на воспитание. —        
«Образование». 1904 г., стр. 39–59, № 8.                        
                                                                
Игнатов И. Скучающие и довольные (к 50-летию со дня смерти      
Н. Г. Помяловского). — «Заветы», 1913. № 10, стр. 1 —14.        
                                                                
Измайлов А. Воинствующее плебейство. (Жизнь и книги Н. Г.       
Помяловского). — Ежемесячные приложения к журналу «Нива»,       
1911, № 12, стр. 579–614.                                       
                                                                
Колтоновская Е. Мученик бурсы Н. Г. Помяловский. — «Вестник     
Европы», 1913, № 11, стр. 302–315.                              
                                                                
Котляревский Нестор. Канун освобождения. 1855–1861, стр.        
503–508.                                                        
                                                                
Кранихфельд Вл. Памяти Н. Г. Помяловского. — «Современный       
мир», 1913, № 10, стр. 245–254.                                 
                                                                
Кропоткин Петр. Идеалы и действительность в русской             
литературе. — Пер. с английского. СПБ., стр. 251–253.           
                                                                
Ленин В. И. Собрание сочинений, изд. 3-е, т. XVII, стр. 469;    
т. XXI, стр. 437; ср. т. XXII, стр. 528; т. XXIV, стр. 186;     
ср. примеч. 64-е,                                               
                                                                
Львов-Рогачевский В. Художник забитых. — «Рабочий мир»,         
1918.                                                           
                                                                
Писарев Д. Роман кисейной барышни. Избранные сочинения.         
Гослитиздат, 1935. Т. II.                                       
                                                                
Его же Погибшие и погибающие. Там же.                           
                                                                
Острогорский В. П. Н. Г. Помяловский. — «Русская мысль»,        
1888, № 1 и 2.                                                  
                                                                
Сакулин П. Н. Н. Г. Помяловский. — «История русской             
литературы XIX, века». Под ред. Д. Н. Овсянико-Куликовского,    
т. III, вып. 15, стр. 322–342.                                  
                                                                
Скабичевский А, М. История новейшей русской литературы          
(1848–1890). СПБ., 1891, стр. 318–320.»                         
                                                                
Шувалов С. Творчество Помяловского. «Русский язык в             
советской школе», 1931, № 5, стр. 48–68.                        
                                                                
Ямпольский И. Н. Г. Помяловский. Биографический очерк в         
книге «Шестидесятники». Избранные произведения. М. 1933,        
стр. 104–106:                                                   
                                                                
Ямпольский И                                                    
                                                                
Помяловский и его повесть «Молотов». Вступит, статья к          
«Молотову», М.—Л. 1931.                                         
                                                                
Ямпольский И. Помяловский и его «Очерки бурсы». Предисловие     
к «Очеркам бурсы», «Молодая Гвардия», 1935.                     
                                                                
notes                                                           
                                                                
Примечания                                                      
                                                                
1                                                               
                                                                
Череванин — герой повести «Молотов».                            
                                                                
2                                                               
                                                                
Ученик-второкурсник, которому поручалось наблюдение за          
Младшими бурсаками.                                             
                                                                
3                                                               
                                                                
Духовные школы в России преследовали также и                    
общеобразовательные задачи. Но латынь была средоточием всех     
ее курсов. Сословный характер этих школ заключался в            
незыблемой их традиционности и строгой замкнутости. Они были    
предназначены прежде всего для детей духовенства.               
                                                                
Внешние распорядки этой школы в период 40-х годов были такие    
же, как в глубокую старину. Правда,                             
                                                                
3                                                               
                                                                
Огрицко, вернее Огрызко, Иосафат Петрович, видный               
польско-русский революционер-шестидесятник, был сослан в        
Сибирь.                                                         
                                                                
4                                                               
                                                                
Анненков П. В. Воспоминания, 1870, стр. 246.                    
                                                                
5                                                               
                                                                
Да, если бы мы только, лучше знали.                             
                                                                
6                                                               
                                                                
Писарев. Сочинения, том 5, 1894, стр. 254–314.                  
                                                                
7                                                               
                                                                
Джагернаут — индусское божество. Самое торжественное            
религиозное празднество, посвященное ему, называется            
«праздником колесницы». Идола, изображающего Джагернаута,       
перевозят из храма в храм в сопровождении толпы паломников      
под музыку и вопли фанатиков.                                   
                                                                
8                                                               
                                                                
«Лит. Наследство» № 15, стр. 288, 1934.                         
                                                                
9         